/p ===== Shadow Spread =====
/p  D1 MT D3
/p  H1       H2
/p  D2 OT D4
/p ===== Ravenous Assault =====
/p  MT invul
/p ===== Fire/Ice Tether =====
/p  North = MT OT
/p  South = H1 H2
/p ===== Universal Manipulation =====
/p           D1
/p           MT　
/p D2 H1   H2 D3
/p           OT
/p           D4

/p ===== Again The Martyr =====
/p   D1 D3
/p MTH1 H2OT
/p   D2 D4
/p ===== Again The Abyssal Celebrant =====
/p MTH1D1 D3H2OT
/p     D2 D4
/p ===== Quadrastrike =====
/p MT OT



/s ===== Shadow Spread =====
/s  D1 MT D3
/s  H1       H2
/s  D2 OT D4
/s ===== Ravenous Assault =====
/s  MT invul
/s ===== Fire/Ice Tether =====
/s  North = MT OT
/s  South = H1 H2
/s ===== Universal Manipulation =====
/s           D1
/s           MT　
/s D2 H1   H2 D3
/s           OT
/s           D4

/s ===== Again The Martyr =====
/s       D1   D3
/s MT H1   H2 OT
/s       D2   D4
/s ===== Again The Abyssal Celebrant =====
/s MT H1 D1   D3 H2 OT
/s             D2   D4
/s ===== Quadrastrike =====
/s MT OT
